* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    padding-top: 100px;
}

/* Top Footer */
.top-footer {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* alterado de flex-end para center */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.top-footer a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 3px;
    transition: all 0.3s;
}

.top-footer a:hover {
    background-color: #34495e;
}

/* Menu Principal */
.menu-container {
    position: fixed;
    top: 50px;
    width: 100%;
    z-index: 999;
    transition: all 0.3s;
    background-color: #3498db;
    .main-content {
    padding-top: 150px; /* Aumente para acomodar a nova barra */
    /* ... restante do CSS existente ... */
}
}

.menu {
    display: flex;
    justify-content: center;
    transition: all 0.3s;
    max-width: 1200px;
    margin: 0 auto;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 15px 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s;
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.menu a:hover {
    background-color: #2980b9;
}

.menu-icon {
    font-size: 1.2em;
    margin-bottom: 5px;
    display: block;
}

.menu-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    transition: all 0.3s;
    font-size: calc(12px + 0.3vw);
}

/* Estados do menu */
.menu.compact a {
    padding: 10px 5px;
}

.menu.responsive .menu-text {
    font-size: 0;
    height: 0;
    margin: 0;
}

.menu.responsive a {
    padding: 15px 5px;
}

.menu.scroll-compact {
    justify-content: flex-start;
    padding: 5px;
}

.menu.scroll-compact a {
    padding: 10px;
    flex: 0 0 auto;
}

.menu.scroll-compact .menu-text {
    display: none;
}

/* Conteúdo */
.main-content {
    padding: 40px 20px;
    text-align: center;
    min-height: 150vh;
}

.size-indicator {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1000;
}
#menu.transparente {
  background-color: transparent;
}
@media (max-width: 334px) {
 #remletras {
    display: none;
 }
}

/* Barra de pesquisa */
.search-bar-container {
    position: fixed;
    top: 100px; /* Ajuste conforme altura do menu */
    width: 100%;
    background-color: #2980b9;
    z-index: 998;
    transition: all 0.3s;
}

.search-bar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

.search-bar button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #34495e;
}

/* Ajuste para quando o menu está compacto */
.menu.scroll-compact ~ .search-bar-container {
    top: 60px; /* Posição mais alta quando menu está compacto */
}

