:root {
    --primary-color: #077aa8;
    --primary-hover: #54d1e7;
    --secondary-color: #6c757d;
    --light-gray: #f8f9fa;
    --border-color: #ced4da;
    --box-shadow: 0 3.2px 4.8px rgba(0, 0, 0, 0.1);
    --error-color: #dc3545;
    --success-color: #28a745;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 0.8rem;
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 16px;
    text-align: center;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
    padding: 16px;
    background-color: var(--light-gray);
}

.stat-card {
    background: white;
    border-radius: 6.4px;
    padding: 12px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.stat-card h3 {
    margin-top: 0;
    color: var(--secondary-color);
    font-size: 0.96rem;
}

.stat-card .value {
    font-size: 1.44rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-card .value.success {
    color: var(--success-color);
}

.main-content {
    flex: 1;
    padding: 16px;
}

.product-card {
    border: 1px solid var(--border-color);
    border-radius: 6.4px;
    padding: 12px;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-4px);
}

.product-card h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 0.96rem;
}

.footer-menu {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    position: sticky;
    bottom: 0;
}

.menu-item {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
}

.menu-item i {
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 32px;
    color: var(--secondary-color);
    font-size: 0.96rem;
}

.product-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 8px;
}

/* Estilos para editarproduto.php */
.product-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    font-size: 0.8rem;
}

.product-list th, .product-list td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: left;
}

.product-list input {
    width: 100%;
    padding: 6.4px;
    box-sizing: border-box;
    font-size: 0.8rem;
}

.action-btn {
    padding: 6.4px 9.6px;
    border: none;
    border-radius: 3.2px;
    cursor: pointer;
    margin: 0 4px;
    font-size: 0.8rem;
}

.update-btn {
    background-color: var(--primary-color);
    color: white;
}

.delete-btn {
    background-color: var(--error-color);
    color: white;
}

/* Estilos para perfil.php e editarperfil.php */
.profile-form {
    max-width: 480px;
    margin: 0 auto;
    padding: 16px;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 0.8rem;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 3.2px;
    font-size: 0.8rem;
}

.save-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 3.2px;
    cursor: pointer;
    font-size: 0.8rem;
}

.profile-form {
    background: white;
    border-radius: 6.4px;
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.form-section {
    margin-bottom: 20px;
}

.form-section h3 {
    border-bottom: 1.6px solid var(--primary-color);
    padding-bottom: 6.4px;
    color: var(--primary-color);
    font-size: 0.96rem;
}

.time-inputs {
    display: flex;
    gap: 12px;
}

.time-inputs .form-group {
    flex: 1;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 9.6px 20px;
    border-radius: 4.8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s;
    margin-top: 12px;
}

.btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1.6px);
}

.message {
    font-size: 0.68rem;
    margin-top: 4px;
    padding: 4px;
    border-radius: 3.2px;
}

@media (max-width: 768px) {
    .time-inputs {
        flex-direction: column;
        gap: 0;
    }
}