 
    :root {
      --primary-color:#077aa8;
      --primary-hover:#54d1e7;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --error-color: #dc3545;
      --light-gray: #f8f9fa;
      --border-color: #ced4da;
      --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      padding: 40px 20px;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      animation: fadeIn 0.5s ease-in-out;
    }
    
    .back-button {
      display: inline-flex;
      align-items: center;
      margin-bottom: 20px;
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }
       .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #ff69b4;
            text-decoration: none;
        }
    
    .back-button:hover {
      color: var(--primary-hover);
      transform: translateX(-3px);
    }
    
    .back-button svg {
      margin-right: 8px;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: var(--box-shadow);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .card-header {
      background: var(--primary-color);
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    .card-header h2 {
      font-size: 1.8rem;
      margin: 0;
    }
    
    .card-body {
      padding: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
      position: relative;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #495057;
    }
    
    .required-field::after {
      content: " *";
      color: var(--error-color);
    }
    
    input {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid var(--border-color);
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s;
    }
    
    input:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.2);
    }
    
    .input-icon {
      position: relative;
    }
    
    .input-icon input {
      padding-left: 40px;
    }
    
    .input-icon i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--secondary-color);
    }
    
    .message {
      font-size: 0.85rem;
      margin-top: 6px;
      display: flex;
      align-items: center;
    }
    
    .message.error {
      color: var(--error-color);
    }
    
    .message.success {
      color: var(--success-color);
    }
    
    .message i {
      margin-right: 5px;
      font-size: 1rem;
    }
    
    .btn {
      display: inline-block;
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s;
      width: 100%;
      margin-top: 10px;
    }
    
    .btn:hover {
      background: var(--primary-hover);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .btn:active {
      transform: translateY(0);
    }
    
    .time-inputs {
      display: flex;
      gap: 15px;
    }
    
    .time-inputs .form-group {
      flex: 1;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @media (max-width: 576px) {
      .card-body {
        padding: 20px;
      }
      
      .time-inputs {
        flex-direction: column;
        gap: 0;
      }
    }
  