 :root {
      --primary-color:#077aa8;
      --primary-hover:#54d1e7;
      --secondary-color: #6c757d;
      --light-gray: #f8f9fa;
      --border-color: #ced4da;
      --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --text-color: #495057;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
      line-height: 1.6;
      padding: 20px;
    }
    
    .login-container {
      max-width: 450px;
      width: 100%;
      animation: fadeIn 0.5s ease-in-out;
    }
    
    .login-card {
      background: white;
      border-radius: 12px;
      box-shadow: var(--box-shadow);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    
    .login-card:hover {
      transform: translateY(-5px);
    }
    
    .card-header {
      background: var(--primary-color);
      color: white;
      padding: 25px;
      text-align: center;
    }
    
    .card-header h2 {
      font-size: 1.8rem;
      margin: 0;
    }
    
    .card-body {
      padding: 30px;
    }
    
    .form-group {
      margin-bottom: 25px;
      position: relative;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
    }
    
    .input-icon {
      position: relative;
    }
    
    .input-icon input {
      width: 100%;
      padding: 12px 15px 12px 40px;
      border: 2px solid var(--border-color);
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s;
    }
    
    .input-icon input:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.2);
    }
    
    .input-icon i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--secondary-color);
    }
    
    /* Estilo para o botão de mostrar senha */
    .toggle-password {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--secondary-color);
      cursor: pointer;
      z-index: 2;
    }
    
    .toggle-password:hover {
      color: var(--primary-color);
    }
    
    .btn {
      display: block;
      width: 100%;
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 14px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s;
      margin-top: 10px;
    }
    
    .btn:hover {
      background: var(--primary-hover);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .btn:active {
      transform: translateY(0);
    }
    
    .link-container {
      text-align: center;
      margin-top: 20px;
      font-size: 0.95rem;
    }
    
    .link-container a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .link-container a:hover {
      color: var(--primary-hover);
      text-decoration: underline;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @media (max-width: 576px) {
      .card-body {
        padding: 25px;
      }
      
      .card-header {
        padding: 20px;
      }
    } 